/* #menu{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap:10px;
    margin-top: 20px;
}

#img{
    width:100%;
} */